HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
APP_KEYS=dgugaKDsAQdh8UUyFwNPOw==,08py6f+aVEuO8Rh1ITL/1g==,uhCYbLXnlOaYPRrUqiPlSw==,HVVqFKe9wshPX/BoQ1Z7uQ==
API_TOKEN_SALT=AZjxc7/30ehnzpxvTwGqKQ==
ADMIN_JWT_SECRET=sSGB6+AHc1dgtgZIa2Egcw==
JWT_SECRET=ui1blrTl2NSS/yUibgDFcw==